{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.7.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "_moduleAliases": {
    "@models" : "models"
  }
}
